function subarray = getSubArray(Pupil_Plane, WinSpace, SubSize)
%-- GETSUBARRAY: This routine returns a subarray, as a matrix. Using the
%-- coordinates in from the top-left corner of the window as a starting
%-- point denoted by Winspace.It scans the window for the maximum pixel 
%-- intensity, and then it will center (or center closely if N is even) 
%-- the subarray matrix.
    %-- ADD ; AFTER DONE TESTING
    Icrop = imcrop(Pupil_Plane, [WinSpace(1), WinSpace(2), WinSpace(3)-1, WinSpace(4)-1])
    % PupilSize = size(Pupil_Plane);
    % N = PupilSize(1); M = PupilSize(2);
    
    IcropSize = size(Icrop);
    [MaxVal, I] = max(Icrop, [], 'all');
    [Max_X, Max_Y] = ind2sub(size(Icrop), I);
    disp("The max pixel in the current window is == " + MaxVal + " at (x, y) == (" + Max_X ...
        + ", " + Max_Y + ")");
    TopLeftX = Max_X - floor(SubSize / 2);
    TopLeftY = Max_Y - floor(SubSize / 2);
    BottomRightX = SubSize + TopLeftX - 1;
    BottomRightY = SubSize + TopLeftY - 1;
    disp("Subarray will encompass: (" + TopLeftX + ", " + TopLeftY + ", " + BottomRightX + ", " + BottomRightY+ ")");
    
    %-- Check to ensure the subarray does not fall off the bounds of WinSpace.
    %-- If so, the array may not be centered around the max pixel.
    if(TopLeftX < 1)
        LeftDisp = length(TopLeftX:1) - 1;
        TopLeftX = 1;
        disp("Pushing forward TLX");
        BottomRightX = TopLeftX + LeftDisp;
    end
    if(TopLeftY < 1)
        DownDisp = length(TopLeftY:1) - 1;
        TopLeftY = 1;
        disp("Pushing down TLY");
        BottomRightY = TopLeftY + DownDisp;
    end
    if(BottomRightX > IcropSize(1))
        RightDisp = length(IcropSize(1):BottomRightX) - 1;
        BottomRightX = IcropSize(1);
        disp("Pushing back BRX");
        TopLeftX = BottomRightX - RightDisp;
    end
    if(BottomRightY > IcropSize(2))
        UpDisp = length()
        BottomRightX = IcropSize(1);
        disp("Pushing up BRY");
    end
    
    disp("The top left coordinate of subarray: (x, y) == (" + TopLeftX + ", " ...
        + TopLeftY + ")");
    disp("The bottom right coordinate of subarray: (x, y) == (" + BottomRightX + ", " ...
        + BottomRightY + ")");
    
    X_Range = TopLeftX:BottomRightX; Y_Range = TopLeftY:BottomRightY;
    %-- ADD ; AFTER DONE TESTING
    subarray = Icrop(X_Range, Y_Range)
end